{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "declaration": true, // Enable type declaration generation
    "declarationDir": "dist/types", // Output all declarations to dist/types
    "outDir": "dist", // Output bundled JS files to dist/
    "rootDir": "src" // The root directory of your source files
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
